.main {
  display: grid;
  grid-template-columns: 10% 90%;
  border: 1px solid black;
  background-color: whitesmoke;
}
.toolbar {
}
/* .mainContent {
  border: 1px solid black;
  flex: 1 1 1200px;
}
.smallHeader {
  display: flex;
  justify-content: space-between;
} */

.chart {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: white;
}
.all {
  height: 400px;
  border: 1px solid blue;
}

.rating {
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.side > .liside {
  padding: 1px;
  list-style-type: disc;
}
